<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcklee3"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="40sp">

    </TextView>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.17">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/username" />

            <android.support.design.widget.TextInputLayout

                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:textColorHint="#fff"
                android:layout_height="match_parent">

                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="#FF4081"
                    android:hint="User Name"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/email" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText4"
                android:textColorHint="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="#FF4081"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText5"
                android:textColorHint="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText5_2"
                android:textColorHint="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:hint="Confirm Password"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/darkmode1"
            android:onClick="buttonIsClicked"
            android:text="CREATE ACCOUNT"
            android:textColor="#000" />

    </LinearLayout>


</RelativeLayout>