<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcklee3"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="57dp"
        android:layout_alignTop="@+id/user_profile_photo"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Lee Chat"
                android:textColor="#F60214"
                android:textSize="35sp">

            </TextView>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:id="@+id/editText1">

                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#fff"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#ffffff"
                    android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                    android:textColorHint="#ffff"
                    android:textColorLink="#FFFFFF"
                    android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                app:passwordToggleEnabled="true"
                android:id="@+id/editText2">

                <EditText
                    android:backgroundTint="#fff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTint="#fff"
                    android:textColorHint="#ffff"
                    android:textColor="#ffffff"
                    android:hint="Password"
                    android:textStyle="bold"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Forgot Password?"
                android:textColor="#FF0000"/>


            <Button
                android:layout_width="fill_parent"
                android:id="@+id/buttonSign"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/darkmode1"
                android:text="Sign in"
                android:textAllCaps="false"
                android:onClick="buttonIsClicked"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:text="OR"

                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/darkmode1"
                android:onClick="buttonIsClicked"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="459px"
        android:layout_height="322px"
        android:layout_marginTop="64dp"
        android:background="@drawable/logo1"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>